
com.sun.faces.defaultResourceMaxAge     = 6048000000
com.sun.faces.developmentMode           = false
com.sun.faces.displayConfiguration      = true
com.sun.faces.enableThreading           = true
com.sun.faces.expressionFactory         = com.sun.el.ExpressionFactoryImpl
com.sun.faces.resourceBufferSize        = 262144
com.sun.faces.resourceUpdateCheckPeriod = -1
com.sun.faces.responseBufferSize        = 1048576

javax.faces.FACELETS_BUFFER_SIZE                            = 1048576
javax.faces.FACELETS_REFRESH_PERIOD                         = -1
javax.faces.FACELETS_SKIP_COMMENTS                          = true
javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL = true
javax.faces.PARTIAL_STATE_SAVING                            = true
javax.faces.PROJECT_STAGE                                   = Production
javax.faces.STATE_SAVING_METHOD                             = client
primefaces.UPLOADER 										= commons