hibernate.bytecode.use_reflection_optimizer=true
hibernate.connection.autocommit=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.isolation=2
hibernate.connection.url=jdbc:mysql://localhost:3306/fat_desa
hibernate.connection.username=fat_desa
hibernate.connection.password=despegar
hibernate.connection.properties=useLegacyDatetimeCode=false&serverTimezone=GMT
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.show_sql=false
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=250
hibernate.c3p0.max_statements=2000
hibernate.c3p0.max_statements_per_connection=100
hibernate.c3p0.num_helper_threads=8
hibernate.c3p0.test_connection_on_checkin=true
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.preferred_test_query=/* ping */ SELECT 1
hibernate.c3p0.max_connection_age=14400
hibernate.hbm2ddl.auto=validate